

body{

    margin: 0;
    padding: 0;
    background-color: #ececec;
    color: #555;
}


.grid-container{

display: grid;
grid-template-areas:
"nav header"
"nav main"
"footer footer";
grid-template-columns: 9em 1fr;

}

header{
    padding: 1%;
    grid-area: header;
    text-align: center;
    height: auto;
    background-color: #ddd;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

label[for="ordenarPor"] {
    margin-bottom: 10px; /* Espacio entre el label y el select */
}

select#ordenarPor {


    padding: 9px 10px;
    width: 80%;
    margin-top: 10px;
}

.grid{


display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
align-items: stretch;
justify-content: center;

}


    nav {
        display: none;
        grid-area: nav;
        background-color: #f5f5f5;
        color: #333;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    nav ul {
        list-style: none;
        padding: 10;
        gap: 15px;


    }

main{

    grid-area: main;
    padding: 0.1%;

}

.link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
    grid-area: footer;
    text-align: center;
    height: 3em;
}

.footer{
    padding: 1%;
    grid-area: footer;
    text-align: center;
    height: 3em;
    background-color: #161515;
    color: aqua;
    justify-content: center;
}

.galeria {
    padding: 10px;
    margin-top: 20px;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    border: 1.5px solid #4e0a72;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(228, 234, 232);
    position: relative;
    overflow: hidden;
}
.card > .card-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.card > .card-body > h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}
.card > .card-body > p{
    font-size: 15px;
    font-weight: 500;
}
.card > .card-body > button{
    padding: 9px 10px;

}

.card > img {
    padding: 0.5px;
    width: 100%;
    height: 100%;
}


@media (min-width:576px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }
}

img{

    height: 30vh;
    width: 30vh;
    align-items: center;
    justify-content:center;

}


.pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.pagination span {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.pagination span.active {
    background-color: #333;
    color: #fff;
}




@media (min-width:576px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }
}

@media (min-width: 576px) {
    nav {
        display: block;
    }
}




